Repository: adeshsarwan/shinesoft
Catalog: snapdock/lib/l10n/arb/app_*.arb
Languages: fil

# appTitle
source: My App
fil: मेरा ऐप

source: Welcome
fil: स्वागत है

source: Logout
fil: लॉग आउट

# chooseYourLanguage
source: Choose Your preferred Language
fil: Piliin ang Iyong gustong Wika

source: Change Language
fil: Baguhin ang Wika

# selectLanguage
source: choose your language
fil: piliin ang iyong wika

# dropInstaLink
source: Drop your Insta link here
fil: I-drop ang iyong link sa Insta dito

source: Download
fil: I-download

source: Home
fil: Bahay

# upgrade
source: Upgrade To Premium
fil: Mag-upgrade sa Premium

# about
source: About App
fil: Tungkol sa App

source: Contact Us
fil: Makipag-ugnayan sa Amin

source: Privacy Policy
fil: Patakaran sa Privacy

source: App Language
fil: Wika ng App

source: Delete My Account
fil: Tanggalin ang Aking Account

source: Photo
fil: larawan

source: Collection
fil: Koleksyon

source: Recent Downloads
fil: Mga Kamakailang Pag-download

source: Sign Up
fil: Mag-sign up

# signUpTitle
source: Sign Up
fil: Mag-sign up

source: Create account
fil: Gumawa ng account

# signUpSubtitle
source: Sign up with your username, email and password.
fil: Mag-sign up gamit ang iyong username, email at password.

source: Forgot password?
fil: Nakalimutan ang password?

# createAccountSuccess
source: Account created successfully
fil: Matagumpay na nagawa ang account

# guestAccountCreatedSuccess
source: Guest account created successfully
fil: Matagumpay na nalikha ang guest account

# guestLoginSuccess
source: Guest login successful
fil: Matagumpay ang guest login

source: Welcome back
fil: Maligayang pagbabalik

# signInSubtitle
source: Sign in with your email and password.
fil: Mag-sign in gamit ang iyong email at password.

# loginSuccess
source: Login successful
fil: Matagumpay ang pag-login

# forgotPasswordTitle
source: Forgot Password
fil: Nakalimutan ang Password

# resetPassword
source: Reset your password
fil: I-reset ang iyong password

# forgotPasswordSubtitle
source: Enter your email address and we will send a reset link.
fil: Ilagay ang iyong email at magpapadala kami ng reset link.

# registeredEmailHint
source: Enter your registered email
fil: Ilagay ang iyong rehistradong email

source: Send reset link
fil: Ipadala ang reset link

# resetLinkSent
source: Password reset link sent (UI demo).
fil: Naipadala na ang password reset link (UI demo).

# usernameRequired
source: Username is required
fil: Kailangan ang username

# emailRequired
source: Email is required
fil: Kailangan ang email

# pleaseEnterValidEmail
source: Please enter a valid email
fil: Mangyaring maglagay ng wastong email

# passwordRequired
source: Password is required
fil: Kailangan ang password

source: Password must be at least 8 characters long
fil: Dapat hindi bababa sa 8 karakter ang password

# continueButton
source: Continue
fil: Magpatuloy

source: Continue with guest user
fil: Magpatuloy bilang guest user

# noAccountPrompt
source: Don''t have any account?
fil: Wala ka pang account?

source: Sign up here
fil: Mag-sign up dito

source: Yes
fil: Oo

source: Cancel
fil: Kanselahin

# logoutDialogTitle
source: Logout
fil: Mag-logout

# logoutDialogMessage
source: Are you sure you want to logout?
fil: Sigurado ka bang gusto mong mag-logout?

# deleteAccountDialogTitle
source: Delete Account
fil: Tanggalin ang Account

# deleteAccountDialogMessage
source: Are you sure you want to delete account?
fil: Sigurado ka bang gusto mong tanggalin ang account?

source: Confirm password
fil: Kumpirmahin ang password

# confirmPasswordRequired
source: Confirm password is required
fil: Kailangan ang kumpirmasyon ng password

# passwordsDoNotMatch
source: Password and confirm password do not match
fil: Hindi magkatugma ang password at kumpirmasyon ng password

# otpRequired
source: OTP is required
fil: Kailangan ang OTP

# resetPasswordSuccess
source: Password reset successfully.
fil: Matagumpay na na-reset ang password.

# resetPasswordFailed
source: Failed to reset password.
fil: Nabigong i-reset ang password.

source: Reset link sent successfully
fil: Matagumpay na naipadala ang reset link

source: Something went wrong
fil: May naganap na mali

source: Network error occurred
fil: Nagkaroon ng error sa network

source: Failed to login
fil: Nabigo ang pag-login

source: Failed to create account
fil: Nabigong gumawa ng account

# logoutSuccess
source: Logged out successfully.
fil: Matagumpay na naka-logout.

# logoutFailed
source: Failed to logout.
fil: Nabigong mag-logout.

# deleteAccountSuccess
source: Account deleted successfully.
fil: Matagumpay na nabura ang account.

# deleteAccountFailed
source: Failed to delete account.
fil: Nabigong burahin ang account.
